#3. Напишите код, который берёт цифру 7, умножает саму на себя же 5 раз.
a = 7
for i in range(5):
        a = a*a
        print(a)
#1. Допустим у нас есть список языков программирования.
#Обязательное условие: если переменная в списке, то нужно вывести на экран 'this languages is in list'. 
#Если этого языка нет в списке, ничего не нужно выводить.
lang1 = 'go'
languages = ['go', 'java', 'php', 'python', 'javascript', 'ruby']
if lang1 in languages:
        print('this languages is in list')
#4. Напишите код, который выведет на экран список языков с нумерацией.

languages = ['go', 'java', 'php', 'python', 'javascript', 'ruby']

for lang  in  languages:
	print(lang,languages.index(lang))

#2. Будем работать с тем же списком: languages = ['go', 'java', 'php', 'python', 'javascript', 'ruby']
#С помощью цикла нужно “перебрать” все языки в списке, и когда код доходит до “php”, цикл должен быть прерван.
languages = ['go', 'java', 'php', 'python', 'javascript', 'ruby']
for  lang in languages:
        if lang == 'php':
           print("Прерван") 
           break

# 6. У вас есть список имён: 
# Если первое имя = 0, второе имя = 1 и т.д.
#Выведите на экран всё имена которые лежат на чётных числах.Если первое имя = 0, второе имя = 1 и т.д.
names = ('Максат','Лязат','Данияр','Айбек','Атай','Салават','Адинай','Жоомарт','Алымбек','Эрмек','Дастан','Бекмамат','Аслан')
new_l = []
for n in names:
	if names.index(n)%2 == 0:
		print(n)
print(names[::2])
#7.У вас всё тот же список имён:
# Выведите каждое 2 имя. Подсказка: Всего имён 13
names = ('Максат','Лязат','Данияр','Айбек','Атай','Салават','Адинай','Жоомарт','Алымбек','Эрмек','Дастан','Бекмамат','Аслан')
print(names[1::2])


##8. Есть переменная которая хранит в себе число:
# Необходимо написать следующие условия для проверки переменной:
# 1. Это число трёхзначное?
# 2. Это число положительное и чётное?
# 3. Это число делится на 31 без остатка?
# 4. Если это число больше 100 и оно делится на 17 без остатка или это число больше 150 и равно 13**2 тогда показать что это за число
a = int(input('Введите число:'))
if a  >= 100 and a < 1000:
	print(a,'a - трехзначное')
if a > 0 and a%2 == 0:
	print(a,'a - четное и положительное')
if a%31 == 0:
	print(a,'a - делиться на  31')
if  a > 100 and a%17 == 0 or a > 150 and a == 13**2 :
	print(a)
#9. Сгенерировать 200 чисел от -100 до 100:
#  1. Каждое число которое делиться на 13 без остатка возводить в квадрат если оно чётное
# 2. Каждое 7 число проверять на НЕчестность и выводить на экран если оно нечётное.
# 3. Посчитать сколько чисел подходят под первое условие
# 4. Посчитать сколько чисел подходят под второе условие
n1 = 0
n2 = 0
for n in range(-100,100):
	if n%13 == 0 and n%2 == 0:
		print(n**2)
		n1 = n1 + 1
	if n%7 == 0  and n%2 == 1:
		print(n)
		n2 = n2 + 1
print(n2,n1)
#5. Напишите цикл который выведет на экран:     1,2,3,4,5,6,7,8,9,10,9,8,7,6,5,4,3,2,1
#Усиление:
for  n in range(1,11):
	print(n)
for x in range(9,1,-1):
	print(x)
#Получите такой же результат но с одним циklom
for i in range(1,11):
        print(i)        
        if i == 10:
                for i in range (9,0,-1):
                        print(i)
